; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FE81B469-2C80-4463-884A-F15D63DDB451}
AppName=I'm_Running_To_You
AppVersion=1.5
;AppVerName=I'm_Running_To_You 1.5
AppPublisher=KPU
AppPublisherURL=https://www.kpu.ac.kr
AppSupportURL=https://www.kpu.ac.kr
AppUpdatesURL=https://www.kpu.ac.kr
DefaultDirName={pf}\I'm_Running_To_You
DefaultGroupName=I'm_Running_To_You
OutputDir=C:\Users\SAMSUNG\Desktop
OutputBaseFilename=Running_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\SAMSUNG\Desktop\2.2\2DGP\TJS\2DGP\Desktop\KPU\2-2\2D\2DGP_Game\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SAMSUNG\Desktop\2.2\2DGP\TJS\2DGP\Desktop\KPU\2-2\2D\2DGP_Game\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\I'm_Running_To_You"; Filename: "{app}\mygame.exe"
Name: "{commondesktop}\I'm_Running_To_You"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,I'm_Running_To_You}"; Flags: nowait postinstall skipifsilent

